


spring.datasource.url = jdbc:mysql://localhost:3306/anotacao?useTimezone=true&serverTimezone=UTC
spring.datasource.username = user
spring.datasource.password = pass123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto = validate